# Blank aliases
typeset -a baliases
baliases=()
balias() {
    alias $@
    args="$@"
    args=${args%%\=*}
    baliases+=(${args##* })
}

# Ignored aliases
typeset -a ialiases
ialiases=()
ialias() {
    alias $@
    args="$@"
    args=${args%%\=*}
    ialiases+=(${args##* })
}

# Functionality
expand-alias-space() {
    [[ $LBUFFER =~ "\<(${(j:|:)baliases})\$"  ]]; insertBlank=$?
    if [[ ! $LBUFFER =~ "\<(${(j:|:)ialiases})\$"  ]]; then
        zle _expand_alias
    fi
    zle self-insert
    if [[ "$insertBlank" = "0"  ]]; then
        zle backward-delete-char
    fi
}
zle -N expand-alias-space
bindkey " " expand-alias-space
bindkey -M isearch " " magic-space

# Command aliases
alias ..='cd .. && ls'
alias buds="bluetoothctl connect F4:7D:EF:EF:0B:79"
alias sony="bluetoothctl connect 70:26:05:9D:51:81"
alias icf="vim ~/.config/i3/config"
alias pcf="vim ~/.config/polybar/config.ini"
alias tcf="vim ~/.tmux/.tmux.conf"
alias tcflc="vim ~/.tmux.conf.local"
alias vcf="vim ~/.vimrc"
alias zcf="vim ~/.zshrc"
alias acf="vim ~/.config/alacritty/alacritty.yml"
alias open='xdg-open'
alias sv='sudo -E vim'


# Blank aliases, without trailing whitespace
#balias clh='curl localhost:'

# "Ignored" aliases, not expanded
ialias l='exa -al'
ialias curl='curl --silent --show-error'
ialias hg='history | grep'
ialias ls='exa -s=name --icons --color=always --group-directories-first'
ialias la='ls -a'
ialias ll='exa -lamgh -s=name --icons --color-scale --group-directories-first'
ialias tree='exa -lamghT --icons --color-scale --group-directories-first'
ialias mv='mv -i'
ialias rm='rm -I'

ialias cf='/usr/bin/git --git-dir=$HOME/.cfg/ --work-tree=$HOME'
ialias cfs="cf status"
ialias cfd="cf diff"
ialias cfa="cf add"
ialias cfc="cf commit"
ialias cfca="cf commit -a"
ialias cfp="cf push"

ialias bat="bat --style=numbers --color=always "
#ialias ll='ls -ahlF'
#ialias ls='ls -CF --color=auto'
#ialias lg='ll | grep'

# Global aliases
alias -g L='| less'
alias -g G='| grep'
ialias -g grep='grep --color=auto --exclude-dir={.bzr,CVS,.git,.hg,.svn}'

# starts one or multiple args as programs in background
background() {
  for ((i=2;i<=$#;i++)); do
    ${@[1]} ${@[$i]} &> /dev/null &
  done
}

alias -s html='background google-chrome-stable'
alias -s {pdf,PDF}='background xdg-open'
alias -s {mp4,MP4,mov,MOV}='background vlc'
alias -s {zip,ZIP}="unzip -l"
alias -s {epub}="epr"

# Grep with exa
lg() {
    exa *$1*(D) -aghl --sort=name --color-scale
}

# Create an alias for cd and ls:
function cs () {
    cd $1;
    ll
}
