" ███╗   ██╗██╗   ██╗██╗███╗   ███╗     ██████╗ ██████╗ ███╗   ██╗███████╗██╗ ██████╗
" ████╗  ██║██║   ██║██║████╗ ████║    ██╔════╝██╔═══██╗████╗  ██║██╔════╝██║██╔════╝
" ██╔██╗ ██║██║   ██║██║██╔████╔██║    ██║     ██║   ██║██╔██╗ ██║█████╗  ██║██║  ███╗
" ██║╚██╗██║╚██╗ ██╔╝██║██║╚██╔╝██║    ██║     ██║   ██║██║╚██╗██║██╔══╝  ██║██║   ██║
" ██║ ╚████║ ╚████╔╝ ██║██║ ╚═╝ ██║    ╚██████╗╚██████╔╝██║ ╚████║██║     ██║╚██████╔╝
" ╚═╝  ╚═══╝  ╚═══╝  ╚═╝╚═╝     ╚═╝     ╚═════╝ ╚═════╝ ╚═╝  ╚═══╝╚═╝     ╚═╝ ╚═════╝



" General
    source ~/.config/nvim/general/plugins.vim
    source ~/.config/nvim/general/settings.vim
    source ~/.config/nvim/general/functions.vim
    source ~/.config/nvim/general/mappings.vim
    source ~/.config/nvim/general/autocmds.vim

" Configs
    source ~/.config/nvim/config/airline.vim
    source ~/.config/nvim/config/anzu.vim
    source ~/.config/nvim/config/arduino.vim
    source ~/.config/nvim/config/auto-pairs.vim
    source ~/.config/nvim/config/bracey.vim
    source ~/.config/nvim/config/cocnvim.vim
    source ~/.config/nvim/config/codefmt.vim
    source ~/.config/nvim/config/easymotion.vim
    source ~/.config/nvim/config/expand-region.vim
    source ~/.config/nvim/config/firenvim.vim
    source ~/.config/nvim/config/fzf.vim
    source ~/.config/nvim/config/gitgutter.vim
    source ~/.config/nvim/config/highlightedyank.vim
    source ~/.config/nvim/config/indentline.vim
    source ~/.config/nvim/config/ipython-cell.vim
    source ~/.config/nvim/config/is.vim
    source ~/.config/nvim/config/jupytext.vim
    source ~/.config/nvim/config/markdown.vim
    source ~/.config/nvim/config/mundo.vim
    source ~/.config/nvim/config/nerdcommenter.vim
    source ~/.config/nvim/config/nerdtree.vim
    source ~/.config/nvim/config/nvim-treesitter.lua
    source ~/.config/nvim/config/prettier.vim
    source ~/.config/nvim/config/quick-scope.vim
    source ~/.config/nvim/config/rainbow.vim
    source ~/.config/nvim/config/slime.vim
    source ~/.config/nvim/config/supertab.vim
    source ~/.config/nvim/config/tagbar.vim
    source ~/.config/nvim/config/ultisnips.vim
    source ~/.config/nvim/config/vim-move.vim
    source ~/.config/nvim/config/vimwiki.vim
    source ~/.config/nvim/config/winresize.vim
    source ~/.config/nvim/config/startify.vim
